*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    /*background-color: rgb(38, 5, 38);*/
}

html{
    scroll-behavior: smooth;
}

#header{
    width: 100%;
    height: auto;
    background-color: rgb(38, 5, 38);
}

.container{
    padding: 30px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: rgb(23, 1, 41);
    background-size: auto;
    border-radius: 15px;
    height: auto;
}

nav a{
    color: white;
    text-decoration: none;
    font-size: 20px;
}

.logo{
    width: 150px;
    position: relative;
    padding: 20px 20px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px,25px;
    padding:10px;
    
}

nav ul li a{
    color:white;
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    position: relative;
    padding-right: 10px;
}

nav ul li a::after{
    content:'';
    width: 0%;
    height: 3px;
    background: rgb(255, 3, 234);
    position: absolute;
    left: 0;
    bottom:-5px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 80%;
}

.header-text{
    margin-top: 20px;
    font-size: 28px;
    padding: 18px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}


.header-text::before{
    content: '';
    background-image: url(images/EHU.jpg);
    background-position: 45% 25%;
    background-size: cover;
    position: absolute;
    top: 0px;
      right: 0px;
      bottom: 0px;
      left: 0px;
      opacity: 0.25;
      border-radius: 10px;
      border-style: groove;
      border-color: blueviolet;
}

.header-text h1{
    margin-top: 125px;
    font-size: 54px;
    color: white;
}

.header-text h1 span{
    color:  rgb(255, 3, 234);
}

/*---about----*/

#about{
    padding: 40px 0px;
    color: white;
    background-color: rgb(38, 5, 38);
}


.row{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    background-color: rgb(23, 1, 41);
    border-radius: 25px;
    overflow: hidden;
    padding-right: 60px;
}



.about-img{
    flex-basis: 30%;
}

.about-img img{
    width: 100%;
    margin: 15px 0;
    border-radius: 10px;
}

.about-details{
    flex-basis: 60%;
}

.section-heading{
    font-size: 48px;
    font-weight: 500;
    color: white;
    margin-top: 10px;
}

.about-tabs{
    display: flex;
    margin: 10px 0 15px;
}

.tab-links{
    margin-right: 10%;
    font-size: 22px;
    font-weight: 400;
    cursor: pointer;
    position:relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: rgb(255, 3, 234);
    position: absolute;
    left: 0;
    bottom:-8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 90%;
}

.tab-contents ul li{
    list-style: none;
    margin: auto 0 5px;
}

.tab-contents ul li span{
    color: rgb(255, 3, 234);
    font-size: 20px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}


/*-----------What can I do for you?---------------------*/

#abilities{
    padding: 25px 0;
    background-color: rgb(38, 5, 38);
}

.abilities-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 20px;
    color: white;
}

.abilities-list div{
    background-color: rgb(23, 1, 41);
    padding: 40px;
    font-size: 15px;
    font-weight: 280;
    border-radius: 25px;
    transition: background 0.5s, transform 0.5s;
}

.abilities-list div a{
    text-decoration: none;
    color: white;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.a-head{
    font-size: 25px;
    padding: 14px 0px;
}

.abilities-list div:hover{
    background-color:  rgb(255, 3, 234);
    transform: translateY(-10px)
}


/*-------------------------------------My Projects------------------------------------*/

#portfolio{
    background-color: rgb(38, 5, 38);
    padding: 35px 0;
}

.project-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    
}

.project{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    margin-top: 20px;
}

.project img{
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 15px;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6),rgb(192, 3, 176));
    position: absolute;
    bottom: 0;
    left: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 30px;
    text-align: center;
    color: white;
    transition: height 0.5s;
}

.layer h3{
    font-weight: 750;
    font-size: 30px;
    margin-bottom: 20px;
}

.layer p{
    font-size: 18px;
}

.layer a{
    margin-top: 50px;
    text-decoration: none;
    font-size: 26px;
    line-height: 60px;
    background: white;
    width: 55px;
    height: 55px;
    border-radius: 50%;
}

.project:hover img{
    transform: scale(1.1);
}

.project:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 3px solid rgb(192, 3, 176);
    padding: 14px 100px;
    font-size: 18px;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.5s;
    text-align: center;
}

.btn:hover {
    background-color: rgb(192, 3, 176);
}

/*----------------------------Contact----------------------------------------*/

#contact{
    padding: 35px 0;
    color: white;
    background-color: rgb(23, 1, 41);
}

.row-contact{
display: flex;
align-items: center;
justify-content: space-between;
flex-wrap: wrap;
}

.contact-details{
    flex-basis: 35%;
    width: fit-content;
}

.contact-details p{
    margin-top: 35px;
    font-size: 20px;
}

.contact-details p i{
    margin-right: 15px;
    font-size: 30px;
    color: rgb(255, 3, 234);
}

.contact-msg{
    margin-top: 20px;
    flex-basis: 50%;
}

.link-icons{
    margin-top: 50px;
    margin-bottom: 25px;
}

.link-icons a{
    font-size: 30px;
    padding-right: 15px;
    display: inline-block;
    color: #7f2f78;
    color: rgb(255, 3, 234);
    transition: transform 0.5s;
}

.link-icons a:hover{
    color: rgb(255, 0, 128);
    transform: translateY(-5px)
}

.btn.btncon{
    display: inline-block;
    background-color: rgb(255, 0, 128);
    background-color:  rgb(255, 3, 234);
    color: #3b0136;
    font-weight: 600;
    border-color: #7f2f78;
    border-width: 4px;
    border-radius: 10px;
    margin-top:max;
    margin-bottom: max;
    cursor: pointer;
}

.contact-msg form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background-color: #3b0136;
    margin-top: 15px;
    padding: 10px;
    color: white;
    font-size: 16px;
    border-radius: 5px;
}

/*----------------------------Web info----------------------------------------*/
.web-info{
    background-color: rgb(39, 30, 45);
    padding: 10px;
    color: whitesmoke;
    text-align: center;
    font-size: 10px;
}

.web-info p i{
    margin-right: 6px;
    padding-right: 6px;
}




/*---------------Responsive Styling--------------------------*/
nav .menu{
    display: none;
}

@media only screen and (max-width: 705px){
    nav .menu{
        display: block;
        font-size: 25px;
        padding-right: 10px;
    }

    nav ul{
        background: rgb(255, 3, 234);
        background-size: cover;
        position: fixed;
        top: 0;
        right: -200px;
        width: 180px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    
    nav ul li{
        display: block;
        margin-top: 25px;
        margin-left: 5px;
        text-align: center;
    }

    nav ul .menu{
        position: absolute;
        top: 25px;
        right: 65px;
        cursor: pointer;
    }

    .section-heading{
        font-size: 28px;
        text-align: center;
    }

    .about-img, .about-details{
        flex-basis: 100%;
    }

    .about-img img{
        margin-left: 25px;
        margin-top: 25px;
    }

    .about-tabs{
        margin-left: 10px;
    }

    .tab-contents{
        margin-left: 10px;
        margin-bottom: 10px;
    }

    .contact-details, .contact-msg{
        flex-basis: 100%;
        text-align: center;
    }
}